# UMC_8th

./: README.md  build.gradle
.git_backup/: COMMIT_EDITMSG  FETCH_HEAD  HEAD  config  index  packed-refs
.git_backup/logs/: HEAD
.git_backup/logs/refs/heads/: main  mission8
.git_backup/logs/refs/heads/feature/: #9
.git_backup/logs/refs/remotes/origin/: main  민_권유민  현_이승현
.git_backup/objects/pack/: pack-438ccfc3a5fe5075e3ef80dfdbe8a37382a95994.idx  pack-438ccfc3a5fe5075e3ef80dfdbe8a37382a95994.pack  pack-438ccfc3a5fe5075e3ef80dfdbe8a37382a95994.rev
.git_backup/refs/heads/: main  mission8
.git_backup/refs/remotes/origin/: main  현_이승현
.git_backup/refs/remotes/origin/feature/: #9  week8_민
src/main/java/umc/: UmcApplication.java
src/main/java/umc/annotation/: MissionNotChallenged.java  StoreExists.java
src/main/java/umc/apiPayload/: ApiResponse.java
src/main/java/umc/config/: QuerydslConfig.java  SwaggerConfig.java
src/main/java/umc/controller/: MissionController.java  ReviewController.java  StoreController.java
src/main/java/umc/converter/: MemberConverter.java  MemberMissionConverter.java  MissionConverter.java  ReviewConverter.java  StoreConverter.java  TempConverter.java
src/main/java/umc/dto/: MemberHomeDTO.java  MemberInfoDTO.java  MemberMissionDTO.java  MemberRequestDTO.java  MemberResponseDTO.java  MissionListDTO.java  MissionRequestDTO.java  ReviewListDTO.java  ReviewRequestDTO.java  StoreRequestDTO.java
src/main/java/umc/entity/: FavoriteFood.java  FavoriteFoodId.java  Food.java  Member.java  MemberMission.java  Mission.java  MissionRecord.java  Region.java  (+3 more)
src/main/resources/: application.yml
src/test/java/umc/: UmcApplicationTests.java
(+41 files in other folders)
